# logging-log4j-audit

./: .gitignore  NOTICE.txt  README.md  RELEASE-NOTES.md  pom.xml
log4j-audit/log4j-audit-api/: pom.xml  testCatalog.json
log4j-audit/log4j-audit-api/src/main/java/org/apache/logging/log4j/audit/: AbstractEventLogger.java  ActivityLogger.java  AuditEvent.java  AuditExceptionHandler.java  AuditLogger.java  AuditMessage.java  LogEventFactory.java
log4j-audit/log4j-audit-api/src/main/java/org/apache/logging/log4j/audit/annotation/: Chained.java  ChainedSupplier.java  ClientServer.java  Constraint.java  Constraints.java  EventName.java  HeaderPrefix.java  Local.java  MaxLength.java  RequestContext.java  RequestContextConstraints.java  Required.java
log4j-audit/log4j-audit-api/src/main/java/org/apache/logging/log4j/audit/catalog/: CatalogManager.java  (+1 more)
log4j-audit/log4j-audit-api/src/site/: site.xml
log4j-audit/log4j-audit-api/src/test/java/org/apache/logging/log4j/audit/: AuditLoggerTest.java  BaseEventTest.java  LoginTest.java  LogoutTest.java  RequestContext.java  RequestContextTest.java  TransferTest.java
log4j-audit/log4j-audit-api/src/test/resources/: basicCatalog.json  interfacesGenerator.properties  interfacesGeneratorContext.xml  log4j2-test.xml
log4j-audit/log4j-audit-maven-plugin/: pom.xml
log4j-audit/log4j-audit-maven-plugin/src/it/: settings.xml
log4j-audit/log4j-audit-maven-plugin/src/it/default-generate/: pom.xml  verify.groovy
log4j-audit/log4j-audit-maven-plugin/src/it/default-generate/src/main/resources/: catalog.json
log4j-audit/log4j-audit-maven-plugin/src/main/resources/: log4j2.xml
log4j-audit/log4j-audit-maven-plugin/src/site/: site.xml
log4j-audit/log4j-audit-maven-plugin/src/site/markdown/: index.md
log4j-audit/log4j-audit-war/: pom.xml
log4j-audit/log4j-audit-war/src/main/resources/: log4j2.xml
log4j-audit/log4j-audit-war/src/main/resources/sql/hsql/: schema.sql
log4j-audit/log4j-audit-war/src/main/resources/sql/postgresql/: schema.sql
log4j-audit/log4j-audit-war/src/site/: site.xml
log4j-audit/log4j-audit-war/src/site/markdown/: index.md
log4j-audit/log4j-audit-war/src/test/resources/: log4j2-test.xml
log4j-audit/log4j-audit-war/src/test/resources/sql/: beforeTestRun.sql.sav  schema.sql
log4j-catalog/log4j-catalog-api/: pom.xml
log4j-catalog/log4j-catalog-api/src/site/: site.xml
log4j-catalog/log4j-catalog-api/src/site/markdown/: index.md
log4j-catalog/log4j-catalog-editor/: pom.xml
log4j-catalog/log4j-catalog-editor/src/main/java/org/apache/logging/log4j/catalog/: AuditCatalogEditor.java
log4j-catalog/log4j-catalog-editor/src/main/resources/: application.properties  log4j2.xml
log4j-catalog/log4j-catalog-editor/src/main/resources/static/js/: attributes.js  events.js
log4j-catalog/log4j-catalog-editor/src/main/resources/static/js/jquery-ui-1.12.1/: package.json
log4j-catalog/log4j-catalog-editor/src/main/resources/static/js/jtable/themes/jqueryui/: jtable_jqueryui.min.css
log4j-catalog/log4j-catalog-editor/src/main/resources/templates/: attributes.html  categories.html  events.html  products.html
log4j-catalog/log4j-catalog-editor/src/main/webapp/WEB-INF/templates/: events.html
log4j-catalog/log4j-catalog-editor/src/main/webapp/js/: products.js
log4j-catalog/log4j-catalog-editor/src/main/webapp/js/jtable.2.4.0/themes/lightcolor/blue/: jtable.min.css
log4j-catalog/log4j-catalog-editor/src/main/webapp/js/jtable.2.4.0/themes/lightcolor/orange/: jtable.min.css
log4j-catalog/log4j-catalog-editor/src/main/webapp/js/jtable.2.4.0/themes/metro/brown/: jtable.min.css
log4j-catalog/log4j-catalog-editor/src/main/webapp/js/jtable.2.4.0/themes/metro/crimson/: jtable.min.css
log4j-catalog/log4j-catalog-editor/src/main/webapp/js/jtable.2.4.0/themes/metro/green/: jtable.min.css
log4j-catalog/log4j-catalog-editor/src/site/: site.xml
log4j-catalog/log4j-catalog-git/: pom.xml
log4j-catalog/log4j-catalog-git/src/site/: site.xml
log4j-catalog/log4j-catalog-git/src/site/markdown/: index.md
log4j-catalog/log4j-catalog-git/src/test/resources/: log4j2.xml
log4j-catalog/log4j-catalog-jpa/: pom.xml
log4j-catalog/log4j-catalog-jpa/src/main/resources/sql/: schema.sql
log4j-catalog/log4j-catalog-jpa/src/site/: site.xml
log4j-catalog/log4j-catalog-jpa/src/site/markdown/: index.md
log4j-catalog/log4j-catalog-jpa/src/test/resources/: log4j2.xml
log4j-catalog/log4j-catalog-jpa/src/test/resources/sql/hsql/: afterTestRun.sql  beforeTestRun.sql  schema.sql
log4j-catalog/log4j-catalog-war/: pom.xml
log4j-catalog/log4j-catalog-war/src/main/java/org/apache/logging/log4j/catalog/: AuditCatalogEditor.java
log4j-catalog/log4j-catalog-war/src/main/resources/: log4j2.xml
log4j-catalog/log4j-catalog-war/src/main/resources/CatalogService/: application.properties  lab.properties
log4j-catalog/log4j-catalog-war/src/main/resources/sql/hsql/: schema.sql
log4j-catalog/log4j-catalog-war/src/main/webapp/WEB-INF/templates/: attributes.html  categories.html  events.html  products.html  template.html
log4j-catalog/log4j-catalog-war/src/main/webapp/css/: app.css
log4j-catalog/log4j-catalog-war/src/main/webapp/js/: app.js  attributes.js  categories.js  events.js  products.js
log4j-catalog/log4j-catalog-war/src/main/webapp/js/jtable.2.4.0/themes/basic/: jtable_basic.min.css
log4j-catalog/log4j-catalog-war/src/main/webapp/js/jtable.2.4.0/themes/lightcolor/gray/: jtable.min.css
log4j-catalog/log4j-catalog-war/src/main/webapp/js/jtable.2.4.0/themes/lightcolor/red/: jtable.min.css
log4j-catalog/log4j-catalog-war/src/main/webapp/js/jtable.2.4.0/themes/metro/darkgray/: jtable.min.css
log4j-catalog/log4j-catalog-war/src/main/webapp/js/jtable.2.4.0/themes/metro/darkorange/: jtable.min.css
log4j-catalog/log4j-catalog-war/src/main/webapp/js/jtable.2.4.0/themes/metro/lightgray/: jtable.min.css
log4j-catalog/log4j-catalog-war/src/main/webapp/js/jtable.2.4.0/themes/metro/red/: jtable.min.css
log4j-catalog/log4j-catalog-war/src/site/: site.xml
log4j-catalog/log4j-catalog-war/src/site/markdown/: index.md
(+271 files in other folders)
